<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/gallery_action"
        android:title="Gallery" />
    <item
        android:id="@+id/artists_action"
        android:title="Artists" />
    <item
        android:id="@+id/genres_action"
        android:title="Genres" />
    <item
        android:id="@+id/style_action"
        android:title="Styles" />
    <item
        android:id="@+id/add_picture_action"
        android:title="Add picture" />
</menu>